{
  "_app": {
    "navigationMore": "More",
    "showMoreTitle": "Show More",
    "qrCodeScan": "Scan"
  },
  "picturesView": {
    "title": "Pictures",
    "picturesViewModel": {
      "editableListForm3": {
        "overview1": {
          "title": "Overview"
        },
        "identification1": {
          "title": "Identification"
        },
        "habitat1": {
          "title": "Habitat"
        },
        "references1": {
          "title": "References"
        }
      }
    }
  },
  "aboutView": {
    "title": "About",
    "aboutViewModel": {
      "appName": "Naturalist App",
      "appVersion": "Version 4.1",
      "appDescription": "In partnership with the Vernal Pools and Grassland Reserve, the Naturalist App Team at UC Merced has developed this mobile application as a field guide for visitors to the reserve. On the Search page you'll find a database of grassland species with information and pictures to support identification and learning.",
      "contactLabel": "Contact us",
      "facebookLabel": "Visit Our Website"
    }
  },
  "search": {
    "title": "Search",
    "searchModel": {
      "editableListForm1": {
        "overview": {
          "title": "Overview"
        },
        "identification": {
          "title": "Identification"
        },
        "habitat": {
          "title": "Habitat"
        },
        "references": {
          "title": "References"
        }
      }
    }
  }
}
