<div data-role="view" data-title="View" data-layout="main" data-model="app.picturesView" data-show="app.picturesView.onShow" data-after-show="app.picturesView.afterShow" id="picturesViewScreen" class="screen">
    <header data-role="header">
        <div data-role="navbar" class="header-text">

            <span data-bind="text: strings.picturesView.title"></span>

        </div>
    </header>


    <!-- START_CUSTOM_CODE_picturesView -->
    <!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->

    <!-- END_CUSTOM_CODE_picturesView -->
    <ul class="masterDetailView" data-role="listview" data-auto-bind="false" data-style="inset" data-template="picturesViewModelTemplate" data-bind="source: picturesViewModel.dataSource, events: {click: picturesViewModel.itemClick}" data-pull-to-refresh="false"
    data-endless-scroll="false">
    </ul>
    <script type="text/x-kendo-template" id="picturesViewModelTemplate">
        <div class="image-with-text">
            # data = app.picturesView.picturesViewModel.fixHierarchicalData(data); #

            <img src="#: data['ImageUrl'] #">
            <h3>#: data['Name'] #</h3>

        </div>
    </script>


    <!-- START_CUSTOM_CODE_picturesViewModel -->
    <!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->

    <!-- END_CUSTOM_CODE_picturesViewModel -->
    <script type="text/x-kendo-template" id="picturesViewModelTemplate">
        <div class="image-with-text">
            # data = app.picturesView.picturesViewModel.fixHierarchicalData(data); #

            <img src="#: data['ImageUrl'] #">
            <h3>#: data['Name'] #</h3>

        </div>
    </script>
</div>