<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet">

    <link href="styles/overrides.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="app.js"></script>
    <script src="bower_components/everlive/min/everlive.all.min.js"></script>
    <script src="dataProviders/backendServices.js"></script>
</head>

<body id="kendoUiMobileApp">
    <script src="components/search/index.js"></script>
    <script src="components/aboutView/index.js"></script>
    <script src="components/picturesView/index.js"></script>
    <div data-role="layout" data-id="main">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </header>
        <footer data-role="footer">
            <div data-role="tabstrip" id="navigation-container">
                <a href="components/picturesView/view.html" data-icon="bookmarks"><span class="navigation-link-text" data-bind="text: strings.picturesView.title"></span></a>
                <a href="components/aboutView/view.html" data-icon="info"><span class="navigation-link-text" data-bind="text: strings.aboutView.title"></span></a>
                <a href="components/search/view.html" data-icon="search"><span class="navigation-link-text" data-bind="text: strings.search.title"></span></a>
            </div>
            <div id="navigation-container-more" style="display: none">
            </div>
        </footer>
    </div>


    <div id="navigation-show-more-view" data-role="view" data-title="Show More" data-layout="main">
        <header data-role="header">
            <div data-role="navbar">
                <span data-bind="text: strings._app.showMoreTitle"></span>
            </div>
        </header>
        <ul data-role="listview" data-style="inset" data-click="app.listViewClick">
        </ul>
    </div>

    <div data-role="layout" data-id="main-nonav">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </header>
        <footer data-role="footer">
        </footer>
    </div>
    <div id="notify" class="notify-pop-up">
        <span class="notify-pop-up__content"></span>
    </div>
    <!--  start index html save -->
    <!--  end index html save -->

    <!-- START_CUSTOM_CODE_kendoUiMobileApp -->
    <!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->

    <!-- END_CUSTOM_CODE_kendoUiMobileApp -->
</body>

</html>