<div data-role="view" data-title="Add" data-model="app.<%= parent %>.addItemViewModel" data-bind="events: { show: onShow }" id="<%= name %>AddScreen" class="screen screen--add add-item-view">
    <header data-role="header">
        <div data-role="navbar" class="header-text">
            <span <% if (typeof addScreenHeaderValue !== 'undefined') { %>data-bind="text: <%= addScreenHeaderValue %>"<% } %>></span>
            <a data-role="backbutton" data-align="left" data-bind="events: { click: onCancel }">Cancel</a>
            <a data-role="button" data-align="right" data-bind="events: { click: onSaveClick }">Save</a>
        </div>
    </header>
    <!-- START_CUSTOM_CODE_<%= name %> -->
    <!-- END_CUSTOM_CODE_<%= name %> -->
</div>
