<% if (typeof isMapView === 'undefined' || isMapView === false) { %>
    <% if (typeof endlessScroll !== 'undefined' && endlessScroll) { %><!--  Certain features like grouping and inset styling are not supported when endless scroll is enabled. --><% } %>
    <% if (typeof filterField !== 'undefined' && filterField) { %><form class="km-filter-form custom-filter"><div class="km-filter-wrap"><input type="search" placeholder="Search..." data-bind="events:{keyup: <%= name %>.searchChange}"/></div></form><% } %>
    <ul class="masterDetailView" data-role="listview" data-auto-bind="false" data-style="<% if (typeof endlessScroll === 'undefined' || !endlessScroll) { %>inset<% } %>" data-template="<%= name %>Template" data-bind="source: <%= name %>.dataSource, events: {click: <%= name %>.itemClick}" data-pull-to-refresh="<%= pullToRefresh %>" data-endless-scroll="<%= endlessScroll %>" <% if (typeof endlessScroll !== 'undefined' && endlessScroll && dataProvider === 'none') { %>data-virtual-view-size="50"<% } %>>
    </ul>
    <script type="text/x-kendo-template" id="searchModelTemplate">
        <div class="image-with-text">
            # data = app.search.searchModel.fixHierarchicalData(data); #

            <h3>#: data['Name'] #</h3>

        </div>
    </script>
<% } %>

<% if (typeof isMapView !== 'undefined' && isMapView) { %>
    <div id="<%= name %>Map" class="map"></div>

    <div class="map-details details-content screen__content screen__content--details screen__content--map" data-bind="click: <%= name %>.itemClick, visible: <%= name %>.itemDetailsVisible">
        <h3 data-bind="text: <%= name %>.originalItem.<%= headerField %>"></h3>
        <% if(typeof subHeaderField !== 'undefined' && subHeaderField) { %>
        <p class="itemDetailsDescr">
            <span data-bind="text:  <%= name %>.originalItem.<%= subHeaderField %>"></span>
        </p>
        <% } %>
    </div>
<% } %>

<!-- START_CUSTOM_CODE_<%= name %> -->
<!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->

<!-- END_CUSTOM_CODE_<%= name %> -->
